<html>
    <head> 
        <title>
            CODE STUDIO
        </title>
        <link rel="stylesheet" type="text/css" href="codestudio.css">
    </head>
    <body>
        <div class="bg">
            <div class="cir1"></div>
            <div class="cir2"></div>
            <div class="cir3"></div>
            <div class="cir4"></div>
            <div class="cir5"></div>
        </div>
        <div class="box">
            <header class="logo">
                <h1>
                    <div class="png"><img src="logo.png" width="50px" height="50px"></div>
                    CODE STUDIO
                </h1>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
                <a href="#">LOGIN</a>
            </header>
            <hr>
            <div class="text">
                 <h1>WELCOME</h1>
                 
                 <P>To our Code Studio</P>
                 <h3>Register yourself to start your<br>
                    CODING JOURNEY</h3>
            </div>
            <div class="web">
                <!--<img src="web2.jpeg" width="200px" height="200px">-->
            </div>        
            <div class="button">
                <button type="submit"><b>REGISTER</b></button>
                <button type="submit"><b>LOGIN</b></button>
            </div>
        </div>
        
    </body>
</html>